<!DOCTYPE html>
<html lang="en">
<head>
    <title>Himanshu Kashyap</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="himan_kash, himanshu, kashyap, himanshu kashyap, iamhiman, lpu, dehradun, software developer, web developer">
    <meta name="description" content="Hey, I'm Himanshu Kashyap a Software Developer from Dehradun, Uttarakhand. Here's my portfolio where you can see all my projects, blogs, and achievements.">
    <meta name="author" content="Himanshu Kashyap">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   
</head>

<style>
    .thanks-msg {
        font-size: 50px;
        font-family: 'Roboto Mono', monospace;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 100px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    @media only screen and (max-width: 768px) {
        .thanks-msg {
            font-size: 40px;
        }
    }
</style>

<body>
    <div class="thanks-msg">
        <img src="images/checked.png" alt="ok sign">
        <p>Hey!! Thanks for showing interest.I will Contact you soon.</p>
    </div>
</body>

</html>